SCENE:/home/l3gume/Programming/OpenGL/VapeEngine/VapeEngine/testScenes/newColliders
{
ENTITY:Player
{
[TransformComponent]
position=0 0 0
rotation=0 0 0
scale=1 1 1
[/TransformComponent]
[RenderableComponent]
shape=0
[/RenderableComponent]
[ScriptComponent]
script=PlayerMovementScript
[/ScriptComponent]
[ColliderComponent]
type=SPHERE
center=0 0 0
radius=2
istrigger=false
isstatic=false
[/ColliderComponent]
[RigidBodyComponent]
gravityScale=1
mass=1
friction=1
lockPos_x=false
lockPos_y=true
lockPos_z=false
lockRot_x=false
lockRot_y=false
lockRot_z=false
isKinematic=false
[/RigidBodyComponent]
}
ENTITY:wall
{
[TransformComponent]
position=0 0 5
rotation=0 0 0
scale=5 3 1
[/TransformComponent]
[RenderableComponent]
shape=0
[/RenderableComponent]
[ColliderComponent]
type=BOX
center=0 0 5
halfwidths=5 3 1
istrigger=false
isstatic=true
[/ColliderComponent]
}
ENTITY:cam
{
[TransformComponent]
position=0 15 5
rotation=90 0 0
scale=1 1 1
[/TransformComponent]
[CameraComponent]
fov=90
hRes=16
vRes=9
zNear=0.1
zFar=100
[/CameraComponent]
}
ENTITY:otherSphere
{
[TransformComponent]
position=5 0 -4
rotation=0 0 0
scale=1 1 1
[/TransformComponent]
[RenderableComponent]
shape=0
[/RenderableComponent]
[ColliderComponent]
type=SPHERE
center=5 0 -4
radius=3
istrigger=false
isstatic=false
[/ColliderComponent]
[RigidBodyComponent]
gravityScale=1
mass=1
friction=1
lockPos_x=true
lockPos_y=true
lockPos_z=true
lockRot_x=false
lockRot_y=false
lockRot_z=false
isKinematic=false
[/RigidBodyComponent]
}
}
